header
    height: 100vh
    display: flex
    position: relative
    align-items: center
    flex-direction: column
    justify-content: flex-end
    background-color: var.$color-secondary
    @import "../components/header/_navbar"
    @import "../components/header/_hero"

    // responsive
    @media screen and (max-width:768px)
        height: auto
        margin-bottom: 10rem
