main
    @extend %centering
    flex-direction: column
    @import "../components/main/_our-intro"
    @import "../components/main/_our-vision"
    @import "../components/main/_baked-by-the-best"
    @import "../components/main/_experience"

    // responsive
    @media screen and (max-width:768px)
        padding: 0
        margin-top: 10vw
