@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap'

html
    font:
        size: 10px
        weight: 300
        family: 'Roboto', sans-serif

h1,h2,h3,h4,h5,h6
    font:
        family: 'Roboto', sans-serif
        weight: 700
