> .baked-by-the-best
    @extend %centering
    flex-direction: column
    text-align: center
    padding: 10rem
    color: var.$color-primary
    > h2
        font-size: 6rem
        letter-spacing: 0.03rem
    > p
        font-size: 1.9rem
        line-height: 3.2rem
        width: 50%
        letter-spacing: 0.02rem
        margin: 1rem 0 4rem 0
    // image icons wrapper
    > div
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        width: 70%
        > img
            width: 4.8rem
    // responsive
    @include mix.tablet()
        > p
            width: 100%
        > div
            width: 100%
    @include mix.mobile()
        width: 100% !important
        padding: 5rem 2rem
        > h2
            font-size: 4rem
        > p
            font-size: 1.5rem
            width: 100%
            margin-bottom: 2rem
        > div
            justify-content: center
            width: 100%
            > img
                margin-top: 1rem
                &:not(:last-child)
                    margin-right: 2rem
