> .our-intro
    display: flex
    width: 100%
    > div
        @extend %centering
        width: 50%
        padding: 4.4rem
        &:first-child
            padding:
                left: 0
                right: 8rem
        &:last-child
            padding-right: 0

    > .home-desc
        flex-direction: column
        > h2
            color: var.$color-primary
            font-size: 5rem
        > p
            margin-top: 3rem
            font-size: 1.8rem
            line-height: 3.2rem

    .home-img
        img
            width: 100%

    // responsive
    @media screen and (max-width:768px)
        flex-direction: column
        padding: 0 2rem
        > div
            width: 100%
            text-align: center
            padding: 0 5rem 0 5rem !important
        > .home-img
            order: 1
    @include mix.mobile()
        > div
            padding: 0 !important
        .home-desc
            > h2
                width: 100%
                font-size: 3rem
